<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Highland Emporium - Headdresses</title>
    <link rel="stylesheet" href="https://use.typekit.net/njc8hdi.css">
    <link href="https://fonts.googleapis.com/css2?family=Bellota+Text&family=Julius+Sans+One&display=swap" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/master.css" rel="stylesheet" type="text/css" >  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![end if] -->
<script src="https://kit.fontawesome.com/e1d17eff85.js" crossorigin="anonymous"></script>
</head>
<body>
<main>
  <h1 class="hidden">Highland Emporium - Headdresses</h1>
  <div class="main-container">
    <div class="sub-container">
      <header id="main-header" class="center">
        <nav id="main-nav">
          <h2 class="hidden">Main Nav</h2>
            <button id="button"></button>
              <div id="burger-con">
                <ul id="burger-menu">
                    <li><a href="index.html">home</a></li>
                    <li>
                      <div class="dropdown">
                        <a href="products.html" class="dropbtn">highland wear</a>
                        <div class="dropdown-content">
                          <a href="footwear.html">footwear</a>
                          <a href="headdresses.html" class="nav-selected">headdresses</a>
                          <a href="jackets.html">Jackets, Waistcoats & Tunics</a>
                          <a href="legwear.html">legwear</a>
                          <a href="sporrans.html">sporrans</a>
                          <a href="tartans.html">tartans & wear</a>
                        </div>
                      </div>
                    </li>
                    <li><a href="instruments.html">bagpipes & accessories</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="contact.html">reach us</a></li>
                </ul>
              </div>
        </nav>
        <div id="logo-con" class="header-logo"> 
          <a href="index.html"><img src="images/logo_grey.svg" alt="Main Logo" height="98" width="200"></a>
        </div>
      </header>
    </div>
<!-- start hero image & info overlay -->
      <div class="center product-hero">
        <section class="container">
          <div class="info-frost-product"> <!-- start info frost -->
            <h2>Headdresses</h2>
          </div> <!-- end info frost -->
        </section>
      </div>
<!-- end header & hero, begin body of footwear -->
    <div class="center">
      <section class="sub-container">
        <h2 class="hr hidden"><span>Headdresses</span></h2>
        <div class="box-shadow">
          <ul class="footwear-grid">
            <li><a><img src="images/black_watch_balmoral.jpg" alt="Black Watch Balmoral">
                  <h3 class="list">Black Watch Balmoral</h3>
                </a></li>
            <li><a><img src="images/Diced_balmoral.jpg" alt="Diced Balmoral">
                  <h3 class="list">Diced Balmoral</h3>
                </a></li>
            <li><a><img src="images/diced_glengarry.png" alt="Diced Glengarry">
                  <h3 class="list">Diced Glengarry</h3>
                </a></li>
            <li><a><img src="images/feather_bonnet.png" alt="Feather Bonnet">
                  <h3 class="list">Feather Bonnet - Four Tails</h3>
                </a></li>
            <li><a><img src="images/feather_bonnet_2.png" alt="Feather Bonnet 2">
                  <h3 class="list">Feather Bonnet - Five Tails</h3>
                </a></li>
            <li><a><img src="images/plain_glengarry.png" alt="Plain Glengarry">
                  <h3 class="list">Plain Gelngarry</h3>
                </a></li>
          </ul>
        </div>
      </section>
      <section class="sub-section">
        <div class="hr"><span></span></div>
        <h2>Didn't find what you were looking for?</h2>
          <p id="subtitle">No problem! Feel free to send us a message with any inquiries you may have!</p>
          <div class="generic-button">
            <button><a href="contact.html">Contact us!</a></button>
          </div>
      </section>
    </div> <!-- end center -->
<!-- begin footer -->
<footer>
  <div class="footer-wrapper">
  <div id="main-footer">
    <div id="footer-logo">
      <a href="index.html">
        <img src="images/logo_white.png" alt="footer logo">
      </a>
    </div>
    <div>
      <h2>Contact</h2>
      <ul>
        <li>289-921-1688</li>
        <li>Send us a<a href="contact.html"> message</a></li>
      </ul>
    </div>
    <div>
      <h2>Explore</h2>
      <ul id="explore">
        <div>
          <li><a href="index.html">Home</a></li>
          <li><a href="highlandwear.html">Highland Wear</a></li>
          <li><a href="footwear.html">Footwear</a></li>
          <li><a href="headdresses.html">Headdresses</a></li>
        </div>
        <div>
          <li><a href="jackets.html">Jackets, Waistcoats & Tunics</a></li>
          <li><a href="leather.html"></a>Leather Goods</li>
          <li><a href="legwear.html">Legwear</a></li>
          <li><a href="sporrans.html">Sporrans</a></li>
          <li><a href="tartans.html">Tartans & Wear</a></li>
        </div>
        <div>
          <li><a href="instruments.html">Bagpipes & Accessories</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="attributes.html">Image attributes</a></li>
      </div>
      </ul>
    </div>
    <div >
      <h2>Connect</h2>
      <ul id="sm">
        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
        <li><a href=""><i class="fab fa-twitter"></i></a></li>
        <li><a href=""><i class="fab fa-instagram"></i></a></li>
      </ul>
    </div>
  </div>
</div>
<div>
  <a href="tartans.html" id="top" class="center"><i class="fas fa-arrow-up"></i></a>
</div>
</footer>
<div class="center" id="copyright">
  <p>&copy;2020<br>
  Site designed and coded by <a href="http://www.tbccreative.ca" target="new">tbccreative</a></p><br>
</div>
</div> <!-- end main container -->
</main>
<script src="js/main.js"></script>
<script src="js/burger.js"></script>
</body>
</html>